<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Hi! I'm Justice!</h1>
    <h3>Welcome to my cool page!</h3>

    <div class="circular_image">
    <img src="images/picture2.jpg" width="100">
    </div>
    <br>
    <p id="skillsList">My Skills</p>    
    <ul>
        <li>skills-1</li>
        <li>skills-2</li>
        <li>skills-3</li>
    </ul>
</body>
</html>
